<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="utf-8">
    <title>X3DOM Documentation: Tutorials</title>        
    <link type="text/css" rel="stylesheet" href="../../../static/styles/x3dom-docs-new.css">
    <script src="../../../static/scripts/prettify/run_prettify.js"></script>
</head>

<body>

<div class="container page-header">
    <div class="row">
        <div class="col-xs-12">
            <h2 style="display:inline;color:#266F97">official <img src="../../../static/images/x3dom_logo_without_claim.png" style="height:1em;vertical-align:top;"> documentation</h2>
        </div>
    </div>

    <div class="row" style="margin-top:20px;">
        <div class="col-xs-12">
            <ol class="breadcrumb">
                <li><a href="http://x3dom.org">x3dom.org</a></li>
                <li><a href="../../../index.html">documentation</a></li>
                <li><a href="../../index.html">Tutorials</a></li>
                <li>Using Custom Shaders</li>
            </ol>
        </div>
    </div>
</div>

<div class="container">


    <div>
        <a class="btn btn-primary" href="../commonSurfaceShaderNode/index.html" style="float:left;">&#8592; Previous Section</a>
        <a class="btn btn-primary" href="../mirror/index.html" style="float:right;">Next Section &#8594;</a>
            <div style="clear:both;"></div>
        </div>
        <div style="text-align:center;">
            <h2>Using Custom Shaders</h2>
        </div>            
        <br>
		
        <p>
        Within this tutorial, you will learn how to use your own shader programs inside an X3DOM scene.            
        The standard X3D way to integrate shader programs into X3D scenes, which is also implemented by X3DOm, is the <i>ComposedShader</i> node.
        There are already some existing documentation resources about this standard X3D node, for instance in the <a href='http://doc.instantreality.org/tutorial/shader-programs/'>InstantReality tutorials</a>.
        When it comes to using custom shaders in X3DOM, the most important point is clearly to know which shader variables are available for your shader programs.
        The <a href='#shaderVariableTable'>table</a> on the bottom of this tutorial page lists all of them.
        </p>
        <p>
        The example file from this tutorial illustrate some vertex and fragment shader code, which realizes a simple cool-warm shading (aka gooch shading).
        In this example, we have used a <i>directionalLight</i> node to illuminate the scene, and we receive the direction inside the shader with the variable
        <i>light0_Direction</i>. Furthermore, two sliders allow to change two parameters for the fragment shader during runtime.
        This is achieved by inserting a <i>field</i> node inside the <i>ComposedShader</i> node and by manipulating its <i>value</i> attribute.
        Please check the example file to see how it works - you can also use it as a base for developing your own shader code.
        </p>
        <p>    
        <div style="text-align:center;">
            <div class="docuFigureContainer">			
                <a href="example.html"><img class="docuFigure" src='screenshot.png'></a>
                <div class="text-muted">An object illuminated using custom shader code inside the HTML page.</div>
            </div>
        </div>        
        </p>
        
        <p>
        <h3 id='shaderVariableTable'>Shader Variables</h3>
        <div>
            <table class='table table-striped'>
              <tr><th>Type</th><th>Name</th><th class="last">Comment</th></tr>              
              <tr>                
                <td>attribute vec3</td>
                <td>position</td>
                <td>vec4 if normals embedded</td>
              </tr>
              <tr>                
                <td>attribute vec3</td>
                <td>normal</td>
                <td></td>
              </tr>
              <tr>
                <td >attribute vec2</td>
                <td>texcoord</td>
                <td></td>
              </tr>
              <tr>                
                <td>attribute vec3</td>
                <td>color</td>
                <td>vec4 for ColorRGBA</td>
              </tr>
              <tr>                
                <td >attribute vec2</td>
                <td>tangent</td>
                <td>from FloatVertexAttribute</td>
              </tr>
              <tr>                
                <td>attribute vec3</td>
                <td>binormal</td>
                <td>from FloatVertexAttribute</td>
              </tr>
              <tr>                
                <td>uniform mat4</td>
                <td>viewMatrix</td>
                <td></td>
              </tr>
              <tr>                
                <td>uniform mat4</td>
                <td>viewMatrixInverse</td>
                <td></td>
              </tr>
              <tr>                
                <td>uniform mat4</td>
                <td>projectionMatrix</td>
                <td></td>
              </tr>
              <tr>                
                <td>uniform mat4</td>
                <td>normalMatrix</td>
                <td></td>
              </tr>
              <tr>                
                <td>uniform mat4</td>
                <td>modelViewMatrix</td>
                <td></td>
              </tr>
              <tr>                
                <td>uniform mat4</td>
                <td>modelViewMatrixInverse</td>
                <td></td>
              </tr>
              <tr>                
                <td>uniform mat4</td>
                <td>modelViewProjectionMatrix</td>
                <td></td>
              </tr>
              <tr>                
                <td>uniform mat4</td>
                <td>worldMatrix</td>
                <td></td>
              </tr>
              <tr>                
                <td>uniform mat4</td>
                <td>worldInverseTranspose</td>
                <td></td>
              </tr>
              <tr>                
                <td>uniform mat4</td>
                <td>texTrafoMatrix</td>
                <td>texture coordinate transform matrix</td>
              </tr>
              <tr>
                <td>uniform sampler2D</td>
                <td>diffuseMap</td>
                <td>from CommonSurfaceShader</td>
              </tr>
              <tr>                
                <td>uniform sampler2D</td>
                <td>normalMap</td>
                <td>from CommonSurfaceShader</td>
              </tr>
              <tr>                
                <td>uniform sampler2D</td>
                <td>specularMap</td>
                <td>from CommonSurfaceShader</td>
              </tr>
              <tr>                
                <td>uniform sampler2D</td>
                <td>cubeMap</td>
                <td>from ComposedCubeMap</td>
              </tr>
              <tr>                
                <td>uniform vec3</td>
                <td>diffuseColor</td>
                <td></td>
              </tr>
              <tr>                
                <td>uniform vec3</td>
                <td>specularColor</td>
                <td></td>
              </tr>
              <tr>                
                <td>uniform vec3</td>
                <td>emissiveColor</td>
                <td></td>
              </tr>
              <tr>                
                <td>uniform float</td>
                <td>shininess</td>
                <td></td>
              </tr>
              <tr>                
                <td>uniform float</td>
                <td>transparency</td>
                <td></td>
              </tr>
              <tr>                
                <td>uniform float</td>
                <td>ambientIntensity</td>
                <td></td>
              </tr>
              <tr>                
                <td>uniform float</td>
                <td>light0_On</td>
                <td>same for light1, light2, etc.</td>
              </tr>
              <tr>                
                <td>uniform float</td>
                <td>light0_Type</td>
                <td>same for light1, light2, etc.</td>
              </tr>
              <tr>                
                <td>uniform vec3</td>
                <td>light0_Location</td>
                <td>same for light1, light2, etc.</td>
              </tr>
              <tr>                
                <td>uniform vec3</td>
                <td>light0_Direction</td>
                <td>same for light1, light2, etc.</td>
              </tr>
              <tr>                
                <td>uniform vec3</td>
                <td>light0_Color</td>
                <td>same for light1, light2, etc.</td>
              </tr>
              <tr>                
                <td>uniform vec3</td>
                <td>light0_Attenuation</td>
                <td>same for light1, light2, etc.</td>
              </tr>
              <tr>                
                <td>uniform float</td>
                <td>light0_Radius</td>
                <td>same for light1, light2, etc.</td>
              </tr>
              <tr>                
                <td>uniform float</td>
                <td>light0_Intensity</td>
                <td>same for light1, light2, etc.</td>
              </tr>
              <tr>                
                <td>uniform float</td>
                <td>light0_AmbientIntensity</td>
                <td>same for light1, light2, etc.</td>
              </tr>
              <tr>                
                <td>uniform float</td>
                <td>light0_BeamWidth</td>
                <td>same for light1, light2, etc.</td>
              </tr>
              <tr>                
                <td>uniform float</td>
                <td>light0_CutOffAngle</td>
                <td>same for light1, light2, etc.</td>
              </tr>
              <tr>                
                <td>uniform float</td>
                <td>light0_ShadowIntensity</td>
                <td>same for light1, light2, etc.</td>
              </tr>
              <tr>                
                <td>uniform vec3</td>
                <td>fogColor</td>
                <td></td>
              </tr>
              <tr>                
                <td>uniform vec3</td>
                <td>fogType</td>
                <td></td>
              </tr>
              <tr>                
                <td>uniform vec3</td>
                <td>fogRange</td>
                <td></td>
              </tr>
            </table>
        </div>
		       
        <p>               
        <a href="#">Back to page top &#10548;</a>
        </p>    
        
        <div class="jumbotron">
            <h4>Get this X3DOM example:</h4>
            <ul>
                <li><a href="example.html"><img src="../../liveDemo.png">Display example HTML file</a></li>
                <li><a href="customShader.zip"><img src="../../download.png">Download full example (.zip archive)</a></li>
            </ul>      
            <br>
            
            <h4>Read more about the X3DOM nodes used in this tutorial:</h4>
            <ul>
                 <li><a href="../../../author/Shaders/CommonSurfaceShader.html">ComposedShader</a></li>
            </ul>
        </div>
</div>

</body>
</html>
