<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<title>CSS3 3D Transformations</title>
    <!-- BEGIN:X3DOM -->
<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
<link rel="stylesheet" type="text/css" href="../../src/x3dom.css" />
<script type="text/javascript" src="../../src/lang/Array.js"></script>
<script type="text/javascript" src="../../src/Internals.js"></script>
<script type="text/javascript" src="../../src/debug.js"></script>
<script type="text/javascript" src="../../src/util/AdaptiveRenderControl.js"></script>
<script type="text/javascript" src="../../src/util/DownloadManager.js"></script>
<script type="text/javascript" src="../../src/util/RefinementJobManager.js"></script>
<script type="text/javascript" src="../../src/util/RefinementJobWorker.js"></script>
<script type="text/javascript" src="../../src/util/Properties.js"></script>
<script type="text/javascript" src="../../src/util/DoublyLinkedList.js"></script>
<script type="text/javascript" src="../../src/util/EarClipping.js"></script>
<script type="text/javascript" src="../../src/util/Utils.js"></script>
<script type="text/javascript" src="../../src/util/States.js"></script>
<script type="text/javascript" src="../../src/util/StateManager.js"></script>
<script type="text/javascript" src="../../src/util/BinaryContainerSetup.js"></script>
<script type="text/javascript" src="../../src/util/DrawableCollection.js"></script>
<script type="text/javascript" src="../../src/util/BVH.js"></script>
<script type="text/javascript" src="../../src/X3DCanvas.js"></script>
<script type="text/javascript" src="../../src/Runtime.js"></script>
<script type="text/javascript" src="../../src/Main.js"></script>
<script type="text/javascript" src="../../src/Cache.js"></script>
<script type="text/javascript" src="../../src/Texture.js"></script>
<script type="text/javascript" src="../../src/shader/Shader.js"></script>
<script type="text/javascript" src="../../src/shader/ShaderParts.js"></script>
<script type="text/javascript" src="../../src/shader/ShaderDynamic.js"></script>
<script type="text/javascript" src="../../src/shader/ShaderDynamicMobile.js"></script>
<script type="text/javascript" src="../../src/shader/ShaderComposed.js"></script>
<script type="text/javascript" src="../../src/shader/ShaderNormal.js"></script>
<script type="text/javascript" src="../../src/shader/ShaderPicking.js"></script>
<script type="text/javascript" src="../../src/shader/ShaderPicking24.js"></script>
<script type="text/javascript" src="../../src/shader/ShaderPickingId.js"></script>
<script type="text/javascript" src="../../src/shader/ShaderPickingColor.js"></script>
<script type="text/javascript" src="../../src/shader/ShaderPickingTexcoord.js"></script>
<script type="text/javascript" src="../../src/shader/ShaderFrontgroundTexture.js"></script>
<script type="text/javascript" src="../../src/shader/ShaderBackgroundTexture.js"></script>
<script type="text/javascript" src="../../src/shader/ShaderBackgroundSkyTexture.js"></script>
<script type="text/javascript" src="../../src/shader/ShaderBackgroundCubeTexture.js"></script>
<script type="text/javascript" src="../../src/shader/ShaderShadow.js"></script>
<script type="text/javascript" src="../../src/shader/ShaderShadowRendering.js"></script>
<script type="text/javascript" src="../../src/shader/ShaderBlur.js"></script>
<script type="text/javascript" src="../../src/gfx_webgl.js"></script>
<script type="text/javascript" src="../../src/gfx_flash.js"></script>
<script type="text/javascript" src="../../src/X3DDocument.js"></script>
<script type="text/javascript" src="../../src/MatrixMixer.js"></script>
<script type="text/javascript" src="../../src/Viewarea.js"></script>
<script type="text/javascript" src="../../src/Mesh.js"></script>
<script type="text/javascript" src="../../src/fields.js"></script>
<script type="text/javascript" src="../../src/nodes/NodeNameSpace.js"></script>
<script type="text/javascript" src="../../src/nodes/Core.js"></script>
<script type="text/javascript" src="../../src/nodes/Grouping.js"></script>
<script type="text/javascript" src="../../src/nodes/Bindable.js"></script>
<script type="text/javascript" src="../../src/nodes/Rendering.js"></script>
<script type="text/javascript" src="../../src/nodes/Shape.js"></script>
<script type="text/javascript" src="../../src/nodes/Lighting.js"></script>
<script type="text/javascript" src="../../src/nodes/Followers.js"></script>
<script type="text/javascript" src="../../src/nodes/Interpolation.js"></script>
<script type="text/javascript" src="../../src/nodes/Time.js"></script>
<script type="text/javascript" src="../../src/nodes/Networking.js"></script>
<script type="text/javascript" src="../../src/nodes/EnvironmentalEffects.js"></script>
<script type="text/javascript" src="../../src/nodes/Navigation.js"></script>
<script type="text/javascript" src="../../src/nodes/Text.js"></script>
<script type="text/javascript" src="../../src/nodes/Sound.js"></script>
<script type="text/javascript" src="../../src/nodes/Texturing.js"></script>
<script type="text/javascript" src="../../src/nodes/Shaders.js"></script>
<script type="text/javascript" src="../../src/nodes/Geometry3D.js"></script>
<script type="text/javascript" src="../../src/nodes/Texturing3D.js"></script>
<script type="text/javascript" src="../../src/nodes/Geospatial.js"></script>
<script type="text/javascript" src="../../src/nodes/Geometry2D.js"></script>
<script type="text/javascript" src="../../src/nodes/VolumeRendering.js"></script>
<script type="text/javascript" src="../../src/nodes/CADGeometry.js"></script>
<script type="text/javascript" src="../../src/nodes/BVHRefiner.js"></script>
<script type="text/javascript" src="../../src/nodes/Geometry3DExt.js"></script>
<script type="text/javascript" src="../../src/util/Moveable.js"></script>
<script type="text/javascript" src="../../src/Docs.js"></script>
<!-- END:X3DOM -->
    <script type="text/javascript" src="media/js/tests.js"></script>
</head>
	
<body>

	<style type="text/css">    
	  #outerTrans1 {
	    -webkit-animation: spinPos 4s infinite linear;
	    -moz-animation:    spinPos 4s infinite linear;
		-ms-animation:     spinPos 4s infinite linear;
		animation:         spinPos 4s infinite linear;
        width:23px;
		display:block;
	  }

      #outerTrans2 {
	    -webkit-animation: spinNeg 4s infinite linear;
	    -moz-animation:    spinNeg 4s infinite linear;
		-ms-animation:     spinNeg 4s infinite linear;
		animation:         spinNeg 4s infinite linear;
        width:23px;
		display:block;
	  }
      
      @-webkit-keyframes spinNeg {
	    from { -webkit-transform: rotateZ(0); }
	    to   { -webkit-transform: rotateZ(-360deg); }
	  }
	  @-moz-keyframes spinNeg {
  	    from { -moz-transform: rotateZ(0); }
  	    to   { -moz-transform: rotateZ(-360deg); }
  	  }
	  @-ms-keyframes spinNeg {
  	    from { -ms-transform: rotateZ(0); }
  	    to   { -ms-transform: rotateZ(-360deg); }
  	  }
	  @keyframes spinNeg {
  	    from { transform: rotateZ(0); }
  	    to   { transform: rotateZ(-360deg); }
  	  }
      
	  @-webkit-keyframes spinPos {
	    from { -webkit-transform: rotateZ(0); }
	    to   { -webkit-transform: rotateZ(360deg); }
	  }
	  @-moz-keyframes spinPos {
  	    from { -moz-transform: rotateZ(0); }
  	    to   { -moz-transform: rotateZ(360deg); }
  	  }
	  @-ms-keyframes spinPos {
  	    from { -ms-transform: rotateZ(0); }
  	    to   { -ms-transform: rotateZ(360deg); }
  	  }
	  @keyframes spinPos {
  	    from { transform: rotateZ(0); }
  	    to   { transform: rotateZ(360deg); }
  	  }
  	  
  	  #innerTrans1 {
  	      -webkit-transform: translate3d(0.2em,0em,0.0em);
  	      -moz-transform:    translate3d(0.2em,0em,0.0em);
  	      -ms-transform:     translate3d(0.2em,0em,0.0em);
  	      transform:         translate3d(0.2em,0em,0.0em);
          display:block;
  	  }
  	  
  	  #innerTrans2 {
	      -webkit-transform: rotateZ(45deg);
	      -moz-transform:    rotateZ(45deg);
	      -ms-transform:     rotateZ(45deg);
	      transform:         rotateZ(45deg);     
		  display:block;
	  }	  
      
      #ExDiv
      {
		  -webkit-animation: spinNeg 4s infinite linear;
      }
	</style>
	
    <h1>CSS Transforms on X3D-Transform nodes</h1>
	<p>
    Simple example which shows how to use css-transforms on X3D-nodes. <br/>
    Only works in Browsers that support CSS 3D transforms.<br/>
    You should see a spinning long green box, and a red cube rotating around it.
    </p>   
    
		<x3d id="boxes" showLog='true' showStat="true" width="600px" height="400px">
			<scene>
                <viewpoint position="0.48657 -8.56239 9.29259" orientation="0.99756 0.04318 0.05494 0.78553">
                </viewpoint>
				<background id='bgnd' transparency='0' skyColor='1 1 1' ></background>
				<transform id="outerTrans1">
					<transform id='innerTrans1'>
						<shape>
							<appearance>
								<material diffuseColor='1.0 0.0 0.0'></material>
							</appearance>
							<box></box>
						</shape>
					</transform>
                </transform> 
                <transform id="outerTrans2" >
					<transform id='innerTrans2'>
						<transform scale="0.6 0.6 1.5">
                            <shape>
                                <appearance>
                                    <material diffuseColor='0.0 1.0 0.0'></material>
                                </appearance>
                                <box></box>
                            </shape>
                        </transform>
					</transform>
				</transform> 
			</scene>
		</x3d>
	
</body>
</html>
