<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="utf-8">
    <title>X3DOM Documentation: Tutorials</title>    
    <link type="text/css" rel="stylesheet" href="../../../static/styles/x3dom-docs-new.css">
    <script src="../../../static/scripts/prettify/run_prettify.js"></script>
</head>

<body>

<div class="container page-header">
    <div class="row">
        <div class="col-xs-12">
            <h2 style="display:inline;color:#266F97">official <img src="../../../static/images/x3dom_logo_without_claim.png" style="height:1em;vertical-align:top;"> documentation</h2>
        </div>
    </div>

    <div class="row" style="margin-top:20px;">
        <div class="col-xs-12">
            <ol class="breadcrumb">
                <li><a href="http://x3dom.org">x3dom.org</a></li>
                <li><a href="../../../index.html">documentation</a></li>
                <li><a href="../../index.html">Tutorials</a></li>
                <li>Using the OnOutputChange Event</li>
            </ol>
        </div>
    </div>
</div>

<div class="container">


    <div>
        <a class="btn btn-primary" href="../animate/index.html" style="float:left;">&#8592; Previous Section</a>
        <a class="btn btn-primary" href="../switch/index.html" style="float:right;">Next Section &#8594;</a>
            <div style="clear:both;"></div>
        </div>
        <div style="text-align:center;">
            <h2>Using the OnOutputChange Event</h2>
        </div>            
        <br>
		
        <p>
		In this tutorial you will learn how to use the output generated by one one object to control other objects in a more sophisticated way with X3DOm. In contrast to just using ROUTES, you are required to write program code to use this feature. 
        </p>
		<p>
		This tutorial is very similar to the <a href="../animate/index.html">first animation tutorial</a>, so please read this first. Additionally, there is a second ball, that should snap to an invisible raster instead of just bouncing up and down smoothly.
		
		For animating an object you first need a scene and a shape. Surround the shape with a transform tag. Since we want to manipulate it using Javascript and DOM-Operations, the transform object also needs an ID to find it in the DOM tree later. If you don't know how to initialize a scene please take a look <a href="../../basics/hello/index.html">at the basic tutorials</a> first.
		</p>
		
		<pre class="prettyprint"><code class="language-html">
    &lt;x3d width='500px' height='400px'&gt; 
    &lt;scene&gt;
	&lt;transform DEF="ball2" id="ball2"&gt; 
	&lt;shape&gt;
		&lt;appearance&gt;
		&lt;material diffuseColor='0 0 1'&gt; &lt;/material&gt;
		&lt;/appearance&gt;
		&lt;sphere&gt;&lt;/sphere&gt;
	&lt;/shape&gt;
	&lt;/transform&gt; 
    &lt;/scene&gt; 
    &lt;/x3d&gt;           
        </code></pre>
		
		Again we create a timeSensor and a PositionInterpolator:
		 <pre class="prettyprint"><code class="language-html">
	&lt;timeSensor DEF="time" cycleInterval="2" loop="true"&gt; &lt;/timeSensor&gt;       
    
	&lt;PositionInterpolator DEF="move" onoutputchange="snapBall(event)" key="0 0.5 1" keyValue="0 0 0  0 3 0  0 0 0"&gt; &lt;/PositionInterpolator&gt;       
        </code></pre>
		<p>
		Notice the new attribute <i>onoutputchange</i>. We register a callback function <i>snapBall</i> to the <i>onOutputChange</i>-Event. Every time an output value of this node changes, the function is called and the event object <i>event</i> is passed.
		</p>

		<p>
		In the head section of the file we define a piece of code to handle this:
		</p>

<pre class="prettyprint"><code class="language-javascript">
	function snapBall(eventObject)
	{
		//Check if type and output of the eventObject are correct
		//There may be multiple eventObjects but only one of them contains the value we need
		if(eventObject.type != "outputchange" || eventObject.fieldName != "value_changed")
			return;
		
		//Get the value...
		var value = eventObject.value;
		//...and create a copy with the manipulated coordinates
		var newPos = new x3dom.fields.SFVec3f(2, Math.round(value.y), 0);
	
		//Set the newly created array as new position for the second ball
		document.getElementById("ball2").setAttribute('translation', newPos.toString());
	}
	
</code></pre>
        
		<p>
		This function takes the values, creates a new position array based upon the values of the PositionInterpolator and sets this as translation attribute to the transformation node around the second ball.
		<br><br>
		<b>Caveat</b>: Make sure you use only the correct value (check the name of the field), as the callback function gets called every time any output field of the node changes. Also only work with copies of the output field values, since they are passed as reference and changing them might influence other objects.
		</p>

		<p>
		Your animation should now work and you can modify and extend it as you want. Of course you can also use the values for other actions, you are not restricted to manipulating x3dom nodes.</p>
		<div style="text-align:center;">
            <div class="docuFigureContainer">			
                <img class="docuFigure" src='screenshot.png'>
                <div class="text-muted">Normal moving and snapping sphere</div>
            </div>
        </div> 

        <p>               
        <a href="#">Back to page top &#10548;</a>
        </p>    
        
        <div class="jumbotron">
            <h4>Get this X3DOM example:</h4>
            <ul>
                <li><a href="example.html"><img src="../../liveDemo.png">Display example HTML file</a></li>                

                <li><a href="onoutputchange.zip"><img src="../../download.png">Download full example (.zip archive)</a></li>
            </ul>      
            <br>
            
            <h4>Read more about the X3DOM nodes used in this tutorial:</h4>
            <ul>
           		<li><a href="../../../author/Shape/Appearance.html">Appearance</a></li>

				<li><a href="../../../author/Shape/Material.html">Material</a></li>
				
				<li><a href="../../../author/Geometry3D/Sphere.html">Sphere</a></li>
				
				<li><a href="../../../author/Grouping/Transform.html">Transform</a></li>
            </ul>
        </div>
</div>

</body>
</html>
