<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>My first X3DOM page</title>
    <script type='text/javascript' src='https://www.x3dom.org/download/x3dom.js'> </script>
    <link rel='stylesheet' type='text/css' href='https://www.x3dom.org/download/x3dom.css'/>
</head>
<body>
<h1>Animate Objects with X3DOM!</h1>
<p>
    Learn how to animate objects.
</p>
<x3d width='500px' height='400px'>
    <scene>
        <transform DEF="ball">
        <shape>
            <appearance>
                <material diffuseColor='1 0 0'></material>
            </appearance>
            <sphere></sphere>
        </shape>
        </transform>

        <timeSensor DEF="time" cycleInterval="2" loop="true"></timeSensor>
        <PositionInterpolator DEF="move" key="0 0.5 1" keyValue="0 0 0  0 3 0  0 0 0"></PositionInterpolator>
        <Route fromNode="time" fromField ="fraction_changed" toNode="move" toField="set_fraction"></Route>
        <Route fromNode="move" fromField ="value_changed" toNode="ball" toField="translation"></Route>

    </scene>
</x3d>
</body>
</html>