<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    

        <title>X3DOM Developer API Documentation: Class: Environment</title>

    

    

    <script src="../../../../static/scripts/prettify/prettify.js"> </script>
    <script src="../../../../static/scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    <link type="text/css" rel="stylesheet" href="../../../static/styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="../../../static/styles/x3dom-docs-new.css">
</head>

<body>

<div class="container page-header">
    <div class="row">
        <div class="col-xs-12">
            <h2 style="display:inline;color:#266F97">official <img src="../../../static/images/x3dom_logo_without_claim.png" style="height:1em;vertical-align:top;"> documentation</h2>
        </div>
    </div>

    <div class="row" style="margin-top:20px;">
        <div class="col-xs-12">
            <ol class="breadcrumb">
                <li><a href="http://x3dom.org">x3dom.org</a></li>
                <li><a href="../../../index.html">documentation</a></li>
                <li>
                        <a href="../../../developer/index.html">Developer API</a>
                        
                </li>
            </ol>
        </div>
    </div>
</div>



<div class="container" style="text-align:center">
    <ul class="nav nav-pills" style="display: inline-block;">
    <li><a href="../../../developer/index.html" class="">
    Overview
    </a></li>

    

    <li><a href="../../../developer/classes.html" class="">
        Classes
    </a></li>

    <li><a href="../../../developer/namespaces.html" class="">
        Namespaces
    </a></li>
    
    </ul>
</div>

<div class="container">

    
        <h2 class="page-title">Class: Environment</h2>
    

    






<div class="class-summary">
    

        <div class="well" style="width:300px;float:right;margin-left: 20px;">
            <table class="table" style="margin-bottom:0">
            <tr>
            
            <td>
                X3DOM
            </td><td></td>
            
            
            <tr><td>
                Component:
                </td><td>
                    
                    EnvironmentalEffects
                    
                </td>
            </tr>
            
            
        </table>
        </div>
    

    <div class="well" style="width:300px;clear:right;float:right;margin-left: 20px;">

        <h4>Quick Links</h4>

        

            <a href="#Fields">&#10152; Fields</a>
            <br>

        

        <a href="#Properties">&#10152; Properties</a>

        <br>

        
    </div>

</div>




<section>

    <header>
        <h3>
            
            <span class="ancestors"><a href="index.html">.nodeTypes</a>.</span>
            
            Environment
            

            </h2>

        
        <div class="class-description">Bindable node to setup rendering and culling parameters</div>
        
    </header>

    <article>
        
        
        <h3 class="subsection-title">HTML Encoding and Default Values<a href="#">&#10548;</a></h3>
        <div>
            <code>
                &lt;Environment

                
                bind='false'
                
                description='""'
                
                enableARC='false'
                
                frustumCulling='true'
                
                gammaCorrectionDefault='"linear"'
                
                isActive='false'
                
                lowPriorityCulling='false'
                
                lowPriorityFactor='-1'
                
                lowPriorityThreshold='1.0'
                
                maxFrameRate='62.5'
                
                metadata='X3DMetadataObject'
                
                minFrameRate='1.0'
                
                occlusionCulling='false'
                
                occlusionVisibilityFactor='-1'
                
                occlusionVisibilityThreshold='0.0'
                
                shadowExcludeTransparentObjects='false'
                
                smallFeatureCulling='false'
                
                smallFeatureFactor='-1'
                
                smallFeatureThreshold='1.0'
                
                sortTrans='true'
                
                SSAO='"false"'
                
                SSAOamount='"1.0"'
                
                SSAOblurDepthTreshold='"5"'
                
                SSAOradius='"4"'
                
                SSAOrandomTextureSize='"4"'
                
                tessellationDetailCulling='false'
                
                tessellationErrorFactor='-1'
                
                tessellationErrorThreshold='0.0'
                
                tonemapping='"none"'
                
                userDataFactor='-1'
                

                &gt;&lt;/Environment&gt
            </code>
        </div>
        


        <div class="container-overview">

            <h3 class="subsection-title">Inheritance<a href="#">&#10548;</a></h3>
            <ul>
            
                <li class="inheritance-lvl-0">
                    <a href="X3DNode.html">X3DNode</a>(18)
                </li>
            
                <li class="inheritance-lvl-1">
                    <a href="X3DChildNode.html">X3DChildNode</a>(19)
                </li>
            
                <li class="inheritance-lvl-2">
                    <a href="X3DBindableNode.html">X3DBindableNode</a>(5)
                </li>
            
                <li class="inheritance-lvl-3">
                    <a href="X3DEnvironmentNode.html">X3DEnvironmentNode</a>(1)
                </li>
            

            <li class="inheritance-lvl-4">
                <b>Environment</b>
                
            </li>

            
            </ul>

            
            <br>
            <h3 class="subsection-title">Constructor<a href="#">&#10548;</a></h3>
            
            

<dl class="method-container">
    <dt>
    <h4 class="name method-container-header" id="Environment"><span class="type-signature"></span>Environment<span class="signature">(<span class="optional">ctx</span>)</span><span class="type-signature"></span><a class="upwardsLink" href="#">&#10548;</a></h4>
    
    </dt>
    <dd>

        
        <div class="description">
            Constructor for Environment
        </div>
        

        

        

        
        <br>
        <h5>Parameters:</h5>
        

<div class="params">
<table class="table table-striped">
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		<th>Default</th>
		

		<th class="last">Description</th>
	</tr>
	

        <tr>
            
                <td class="param-table-name"><code>ctx</code></td>
            
            
            <td class="param-table-type">
            
                
    <span class="param-type">
        Object
    </span>


            
            </td>
            
            
                <td class="param-table-attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="param-table-default">
                
                    null
                
                </td>
            
            
            <td class="param-table-description">context object, containing initial settings like namespace</td>
        </tr>
	
	
</table>
</div>
        

        

        

        
        

        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    </dd>
</dl>

            
        </div>


        
        <br>
        <h3 class="subsection-title">Fields<a name="Fields" href="#">&#10548;</a></h3>

        <div>
            These are the X3D / X3DOM fields of this node. Values should usually be received / set as strings via
            DOM functions (i.e., using
            <code>setAttribute("myFieldName", "myFieldValue")</code> and
            <code>getAttribute("myFieldName")</code>).
        </div>

        

<div class="dataMemberOverviewContainer">
    
        <table class="table table-striped">
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Default Value</th>
            <th>Range</th>
            <th>Inheritance</th>
            <th>Standard</th>
            <th>Description</th>
        </tr>

        
        <tr>
            <td>bind</td>

            <td>
               

                SFBool
            </td>

            <td>
                
                false</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DBindableNode.html">X3DBindableNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td>Pushes/pops the node on/from the top of the bindable stack</td>
        </tr>
        
        <tr>
            <td>description</td>

            <td>
               

                SFString
            </td>

            <td>
                
                ""</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DBindableNode.html">X3DBindableNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td>Description of the bindable node</td>
        </tr>
        
        <tr>
            <td>enableARC</td>

            <td>
               

                SFBool
            </td>

            <td>
                
                false</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td>Experimental: If true ARC adjusts rendering parameters</td>
        </tr>
        
        <tr>
            <td>frustumCulling</td>

            <td>
               

                SFBool
            </td>

            <td>
                
                true</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td>If TRUE, objects outside the viewing frustum are ignored</td>
        </tr>
        
        <tr>
            <td>gammaCorrectionDefault</td>

            <td>
               

                SFString
            </td>

            <td>
                
                "linear"</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td>The gamma correction to apply by default, see lighting and gamma tutorial</td>
        </tr>
        
        <tr>
            <td>isActive</td>

            <td>
               

                SFBool
            </td>

            <td>
                
                false</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DBindableNode.html">X3DBindableNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td></td>
        </tr>
        
        <tr>
            <td>lowPriorityCulling</td>

            <td>
               

                SFBool
            </td>

            <td>
                
                false</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td>If TRUE and occlusion culling supported, only threshold fraction of objects, sorted by their screen
space coverage, are rendered</td>
        </tr>
        
        <tr>
            <td>lowPriorityFactor</td>

            <td>
               

                SFFloat
            </td>

            <td>
                
                -1</a>
                
            </td>
			
            <td>[0,1] or -1</td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td>Experimenal: Factor of low priority culling for controlling speed-performance trade-off</td>
        </tr>
        
        <tr>
            <td>lowPriorityThreshold</td>

            <td>
               

                SFFloat
            </td>

            <td>
                
                1.0</a>
                
            </td>
			
            <td>[0,1]</td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td>Only threshold fraction of objects, sorted by their screen space coverage, are rendered</td>
        </tr>
        
        <tr>
            <td>maxFrameRate</td>

            <td>
               

                SFFloat
            </td>

            <td>
                
                62.5</a>
                
            </td>
			
            <td>[1,inf]</td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td>Experimental: Define maximal target frame-rate for dynamic moments and quality-speed trade-off</td>
        </tr>
        
        <tr>
            <td>metadata</td>

            <td>
               

                SFNode
            </td>

            <td>
                
                X3DMetadataObject</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DNode.html">X3DNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3d.png">
                
            </td>

            <td>Field to add metadata information</td>
        </tr>
        
        <tr>
            <td>minFrameRate</td>

            <td>
               

                SFFloat
            </td>

            <td>
                
                1.0</a>
                
            </td>
			
            <td>[1,inf]</td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td>Experimental: Define minimal target frame-rate for static moments and quality-speed trade-off</td>
        </tr>
        
        <tr>
            <td>occlusionCulling</td>

            <td>
               

                SFBool
            </td>

            <td>
                
                false</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td>If TRUE and occlusion culling supported, objects occluding less than the threshold below are ignored</td>
        </tr>
        
        <tr>
            <td>occlusionVisibilityFactor</td>

            <td>
               

                SFFloat
            </td>

            <td>
                
                -1</a>
                
            </td>
			
            <td>[0,1] or -1</td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td>Experimenal: Factor of occlusion culling for controlling speed-performance trade-off</td>
        </tr>
        
        <tr>
            <td>occlusionVisibilityThreshold</td>

            <td>
               

                SFFloat
            </td>

            <td>
                
                0.0</a>
                
            </td>
			
            <td>[0,1]</td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td>Objects occluding less than the threshold below are ignored</td>
        </tr>
        
        <tr>
            <td>shadowExcludeTransparentObjects</td>

            <td>
               

                SFBool
            </td>

            <td>
                
                false</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td>Transparent objects like glass do not throw much shadow, enable this IR convenience flag with TRUE</td>
        </tr>
        
        <tr>
            <td>smallFeatureCulling</td>

            <td>
               

                SFBool
            </td>

            <td>
                
                false</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td>If TRUE, objects smaller than the threshold below are ignored</td>
        </tr>
        
        <tr>
            <td>smallFeatureFactor</td>

            <td>
               

                SFFloat
            </td>

            <td>
                
                -1</a>
                
            </td>
			
            <td>[0,1] or -1</td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td>Experimenal: Factor of small feature culling for controlling speed-performance trade-off</td>
        </tr>
        
        <tr>
            <td>smallFeatureThreshold</td>

            <td>
               

                SFFloat
            </td>

            <td>
                
                1.0</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td>Objects smaller than the threshold below are ignored</td>
        </tr>
        
        <tr>
            <td>sortTrans</td>

            <td>
               

                SFBool
            </td>

            <td>
                
                true</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td>If TRUE, transparent objects are sorted from back to front (allows explicitly disabling sorting)</td>
        </tr>
        
        <tr>
            <td>SSAO</td>

            <td>
               

                SFBool
            </td>

            <td>
                
                "false"</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td>Flag to enable Screen Space Ambient Occlusion</td>
        </tr>
        
        <tr>
            <td>SSAOamount</td>

            <td>
               

                SFFloat
            </td>

            <td>
                
                0"</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td>Value that determines the amount of contribution of SSAO (from 0 to 1)</td>
        </tr>
        
        <tr>
            <td>SSAOblurDepthTreshold</td>

            <td>
               

                SFFloat
            </td>

            <td>
                
                "5"</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td>Value that determines the maximum depth difference for the SSAO blurring pass.
Pixels with higher depth difference to the filer kernel center are not incorporated into the average.</td>
        </tr>
        
        <tr>
            <td>SSAOradius</td>

            <td>
               

                SFFloat
            </td>

            <td>
                
                "4"</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td>Value that determines the radius in which the SSAO is sampled in world space</td>
        </tr>
        
        <tr>
            <td>SSAOrandomTextureSize</td>

            <td>
               

                SFFloat
            </td>

            <td>
                
                "4"</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td>Value that determines the size of the random texture used for sparse sampling of SSAO</td>
        </tr>
        
        <tr>
            <td>tessellationDetailCulling</td>

            <td>
               

                SFBool
            </td>

            <td>
                
                false</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td>If TRUE, shape tesselation is lowered as long as resulting error is lower than threshold</td>
        </tr>
        
        <tr>
            <td>tessellationErrorFactor</td>

            <td>
               

                SFFloat
            </td>

            <td>
                
                -1</a>
                
            </td>
			
            <td>[0,1] or -1</td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td>Experimenal: Factor of tesselation error for controlling speed-performance trade-off</td>
        </tr>
        
        <tr>
            <td>tessellationErrorThreshold</td>

            <td>
               

                SFFloat
            </td>

            <td>
                
                0.0</a>
                
            </td>
			
            <td>[0,1]</td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td>Shape tesselation is lowered as long as resulting error is lower than threshold</td>
        </tr>
        
        <tr>
            <td>tonemapping</td>

            <td>
               

                SFString
            </td>

            <td>
                
                "none"</a>
                
            </td>
			
            <td>["none", "reinhard", "uncharted", "filmic"]</td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td>Specifies the used tonemapping operator</td>
        </tr>
        
        <tr>
            <td>userDataFactor</td>

            <td>
               

                SFFloat
            </td>

            <td>
                
                -1</a>
                
            </td>
			
            <td>[0,1] or -1</td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td>Experimenal: Factor of user data for controlling speed-performance trade-off</td>
        </tr>
        
        </table>
    

</div>
        

        

    </article>

</section>





</div>


<div class="container">
    <footer>
        This X3DOM documentation was generated with the help of <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Mon Sep 18 2023 02:21:21 GMT+0000 (Coordinated Universal Time)
    </footer>
</div>

</body>
</html>
