<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="utf-8">
    <title>X3DOM Documentation: Tutorials</title>    
    <link type="text/css" rel="stylesheet" href="../../../static/styles/x3dom-docs-new.css">
    <script src="../../../static/scripts/prettify/run_prettify.js"></script>
</head>

<body>

<div class="container page-header">
    <div class="row">
        <div class="col-xs-12">
            <h2 style="display:inline;color:#266F97">official <img src="../../../static/images/x3dom_logo_without_claim.png" style="height:1em;vertical-align:top;"> documentation</h2>
        </div>
    </div>

    <div class="row" style="margin-top:20px;">
        <div class="col-xs-12">
            <ol class="breadcrumb">
                <li><a href="http://x3dom.org">x3dom.org</a></li>
                <li><a href="../../../index.html">documentation</a></li>
                <li><a href="../../index.html">Tutorials</a></li>
                <li>Sounds</li>
            </ol>
        </div>
    </div>
</div>

<div class="container">


    <div>
        <a class="btn btn-primary" href="../imagesMovies/index.html" style="float:left;">&#8592; Previous Section</a>
        <a class="btn btn-primary" href="../fields/index.html" style="float:right;">Next Section &#8594;</a>
            <div style="clear:both;"></div>
        </div>
        <div style="text-align:center;">
            <h2>Sounds</h2>
        </div>            
        <br>
		
        <p>
		To get your scene to talk you can use WAV, MP3 and OGG for sound sources. All UA should support WAV. If you would like to use compressed formats (e.g. MP3 or OGG) provide alternative encodings in your AudioClip node.
        </p>
		    <pre class="prettyprint"><code class="language-html">
    
	&lt;AudioClip url='"myAudio.wav", "myAudio.ogg","myAudioSource.mp3"' loop='true' enabled='true' /&gt;
             
        </code></pre>    
		<p>
		For further informations take a look in the <a href="http://www.web3d.org/files/specifications/19775-1/V3.3/Part01/components/sound.html" target="_blank">x3d documentation</a>
        </p>

    <p>
        <a href="#">Back to page top &#10548;</a>
        </p>    
        
        <div class="jumbotron">
            <h3>Get this X3DOM example:</h3>
            <ul>
                <li><a href="example.html"><img src="../../liveDemo.png">Display example HTML file</a></li>
                <li><a href="sound.zip"><img src="../../download.png">Download full example (.zip archive)</a></li>
            </ul>      
            <br>
            
            <h3>Read more about the X3D node used in this tutorial:</h3>
            <ul>
                <li><a href="http://www.web3d.org/files/specifications/19775-1/V3.3/Part01/components/sound.html">AudioClip</a></li>
				
				<li><a href="../../../author/Shape/Material.html">Material</a></li>
				
				<li><a href="../../../author/Core/Scene.html">Scene</a></li>
				
				<li><a href="../../../author/Shape/Shape.html">Shape</a></li>
				
				<li><a href="../../../author/Sound/Sound.html">Sound</a></li>
				
				<li><a href="../../../author/Geometry3D/Sphere.html">Sphere</a></li>
            </ul>
        </div>

</div>

</body>
</html>
