<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>X3DOM Catalogue example</title>

 <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.0.min.js" ></script>
 <link rel='stylesheet' type='text/css' href='https://www.x3dom.org/download/x3dom.css'/>
 <script type='text/javascript' src='https://www.x3dom.org/download/x3dom.js'> </script>

 <style type="text/css">
    #demo_table {
		border:0;
	}
 	#demo_table img {
		width:128px;
		height:128px;
	}
	#demo_table td img
	{
		border:1px solid grey;
		text-decoration:none;
	}
 </style>
 
<script type="text/javascript" charset="utf-8">
	$(document).ready(function(){
		//Every time the user clicks on a catalogue entry
		$(".gallery td").on("click", function() {
			var file = $(this).attr('file');
			
			//Replace the x3d file in the context (if not already loaded)
			if(file != $('#inlineBox').attr('url'))
				$('#inlineBox').attr('url', file);
		});
	});
</script>
</head>

<body>
<h1>3D Data Catalog Example</h1>
<p>
	Scanner Data provided by the <a href='http://www.3d-coform.eu'>3D COFORM Project</a>.
</p>

<div style="height:420px">
	<x3d width='500px' height='400px'>
	    <scene id="mainScene">
			<Inline id="inlineBox" nameSpaceName="dcm" url="dcm1.x3d" />
	    </scene>
	</x3d>
</div>

<table id="demo_table" class="gallery">
  <tr>
    <td file="dcm1.x3d"><img src="dcm1.icon.jpg" width="512" height="512" /></td>
    <td file="dcm2.x3d"><img src="dcm2.icon.jpg" width="512" height="512" /></td>
    <td file="dcm3.x3d"><img src="dcm3.icon.jpg" width="512" height="512" /></td>
  </tr>
</table>

</body>
</html>
